{
  "name": "abaplan-core",
  "version": "0.1.0",
  "description": "Abaplan core project",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "start": "concurrently \"webpack --watch --progress\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install && bower install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "build": "webpack --config ./webpack.config.js",
    "clean": "rm -f -r node_modules typings bower_components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABAPlan/abaplan-core.git"
  },
  "keywords": [
    "abaplan",
    "audiotactile",
    "blind"
  ],
  "files": [
    "dist"
  ],
  "author": "Joel Cavat",
  "contributors": [
    "Joel Cavat",
    "Maxiume Burri"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABAPlan/abaplan-core/issues"
  },
  "homepage": "https://github.com/ABAPlan/abaplan-core#readme",
  "dependencies": {
    "@angular/common": "^2.0.2",
    "@angular/compiler": "^2.0.2",
    "@angular/core": "^2.0.2",
    "@angular/forms": "^2.0.2",
    "@angular/http": "^2.0.2",
    "@angular/platform-browser": "^2.0.2",
    "@angular/platform-browser-dynamic": "^2.0.2",
    "@angular/router": "^3.0.2",
    "@angular/upgrade": "^2.0.2",
    "@types/artyom.js": "^1.0.1",
    "@types/google-maps": "^3.2.0",
    "@types/lodash": "4.14.42",
    "angular-in-memory-web-api": "^0.2.2",
    "artyom.js": "^1.0.5",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "braille": "^1.1.0",
    "core-js": "^2.4.1",
    "esri-system-js": "^1.0.0-beta.0",
    "google-maps": "^3.2.1",
    "karma": "^1.5.0",
    "lodash": "4.17.2",
    "ng2-bootstrap": "^1.1.14",
    "ng2-translate": "^5.0.0",
    "purescript": "^0.10.7",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "ts-loader": "^1.0.0",
    "zone.js": "~0.7.2"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.0",
    "concurrently": "^3.0.0",
    "dojo-typings": "^1.11.5",
    "file-loader": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-dojo": "0.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "lite-server": "^2.2.2",
    "purs-loader": "^2.3.0",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.15.0"
  }
}
